.era-list {
    width:  687 /75rem;
    margin: 0 auto 12 /75rem;
}
.era-list-li {
    width: 687 /75rem;
    height: 180 /75rem;
    border-bottom: solid 1 /75rem #ebebeb;
}
.era-list-a {
    width: 687 /75rem;
    height: 180 /75rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.era-list-img {
    width: 124 /75rem;
    height: 124 /75rem;
    border-radius: 50%;
}
.era-list-center {
    width: (687-124-90) /75rem;
    height: 124 /75rem;
}
.era-list-name {
    height: 67 /75rem;
    line-height: 67 /75rem;
    font-size: 34 /75rem;
}
.era-list-title {
    font-size: 28 /75rem;
    color: #cccccc;
}
.icon-jiantou {
    width: 30 /75rem;
    line-height: 180 /75rem;
    color: #cccccc;
    font-size: 36 /75rem !important;
}
