.index-list {
    width: (145*2+180) /75rem;
    margin: 0 auto;
    overflow: hidden;
}
.index-list-li {
    float: left;
    width: 145 /75rem;
    margin-top: 60 /75rem;
    text-align: center;
}
.index-list-img {
    width: 145 /75rem;
    height: 145 /75rem;
    margin-bottom: 20 /75rem;
}
.li-right {
    margin-left: 180 /75rem;
}
.index-list-span {
    font-size: 28 /75rem;
}