header {
    display: block;
}
.title-image {
    width: 100%;
}
.carousel {
    margin-top: -8 /75rem;
    width: 100%;
    height: 373 /75rem;
    overflow: hidden;
}
.carousel-ul {
    position: relative;
    width: 500%;
    height:  373 /75rem;
}
.carousel-li {
    float: left;
    width: 20%;
    height: 373 /75rem;
}
.carousel-img {
    width: 100%;
    height: 373 /75rem;
}
.carousel-a {
    display: block;
    width: 100%;
    height: 373 /75rem;
}