.www-list {
    width:  687 /75rem;
    margin: 0 auto 20 /75rem;
}
.www-list-li {
    width: 687 /75rem;
    margin-top: 30 /75rem;
    justify-content: space-between;
    display: flex;
}
.www-list-content {
    width: 334 /75rem;
    
}
.www-list-img {
    width: 100%;
    height: 224 /75rem;
}
.www-list-title {
    margin-top: 18 /75rem;
    font-size: 30 /75rem;
}