.movie-list {
    width:  687 /75rem;
    margin: 0 auto 20 /75rem;
}
.movie-list-li {
    width: 687 /75rem;
    margin-top: 20 /75rem;
    text-align: center;
}
.movie-list-a {
    font-size: 30 /75rem;
    line-height: 68 /75rem;
}
.hover {
    color: #d52918;
    text-decoration: underline;
}