.list-bottom {
    position: absolute;
    margin: auto;
    display: block;
    bottom: 12 /75rem;
    
    left: 0;
    right: 0;
}
.bottom-introuduce {
    height: 32 /75rem;
    font-size: 24 /75rem;
    color: #cacaca;
    text-align: center;
}