.dynamic-list {
    width:  687 /75rem;
    margin: 0 auto 12 /75rem;
}
.dynamic-list-li {
    width: 687 /75rem;
    height: 180 /75rem;
    border-bottom: solid 1 /75rem #ebebeb;
}
.dynamic-list-img {
    float: left;
    width: 168 /75rem;
    height: 114 /75rem;
    margin-top: 33 /75rem;
}
.dynamic-list-title {
    float: left;
    width: (687-168-31) /75rem;
    margin: 33 /75rem 0 0 31 /75rem;
    font-size: 30 /75rem;
}